<!DOCTYPE html>
<html lang="en">
<head>

   <link rel="preconnect" href="https://fonts.googleapis.com"> 
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    
    <style>
    #title{
        background-color: black ;
    }
    .box{
            border-style: double;
            border-color: greenyellow;
            border-width: 10px;
            border-radius: 5px;
        }
    span{
            display:block;
        }
    .boxc{
        height: 10vh;
        width: 3cm;
        max-width: 0.5in;
        min-width: 0.3in;
    }
    h1.sticky{
        position: -webkit-sticky;
        position: sticky;
        top: 20px;
    }
    a:hover{
        color:brown;
    }
    a:active{
        background-color: yellow;
    }

    .container{
        display: flex;
        background-color: black;
        flex-direction: row;
    }
    .container > div{
        background-color: brown;
        margin: 10px;
        padding: 10px;
        font-size: 20px;
    }
    .container2{
        display: flex;
        background-color: black;
        flex-wrap: wrap;
    }
    .container2 > div{
        background-color: dodgerblue;
        margin: 10px;
        padding: 10px;
        font-size: 20px;
    }
    .container3{
        display: flex;
        background-color: black;
        flex-direction: row-reverse;
    }
    .container3 > div{
        background-color: darkgrey;
        margin: 10px;
        padding: 10px;
        font-size: 20px;
    }
    .item-a{
        grid-area: number1;
    }
    .item-b{
        grid-area: number2;
    }
    .item-c{
        grid-area: number3;
    }
    .item-d{
        grid-area: number4;
    }
    .item-e{
        grid-area: number5;
    }
    .item-f{
        grid-area: number6;
    }
    .item-g{
        grid-area: number7;
    }
    .item-h{
        grid-area: number8;
    }
    .item-i{
        grid-area: number9;
    }
    .item-j{
        grid-area: number0;
    }
    .grid-container{
        display: grid;
        margin-left: 5px;
        grid-template-columns: 30px 30px 30px;
        grid-template-rows: auto;
        grid-template-areas: "number1 number2 number3"
                             "number4 number5 number6"
                             "number7 number8 number9"
                             ". number0 .";
                            
    }
    div.example {
        background-color: crimson;
        padding: 20px;
    }

    @media screen and (max-width: 600px){
        div.example{
            display: none;
        }
    }

    h4.example2{
        font-family: "Ephesis", cursive;
    }

    *.red {
       background-color: red;
    }

    h5{
        color: blue;
    }

    li[attribute=foo]{
        background-color: purple;   
    }

    details, summary{
        background-color: yellow;
    }

    ul li{
        background-color: coral;
    }

    ol > li{
        background-color: burlywood;
    }

    h6 ~ ul{
        background-color: palevioletred;
    }

    ul + h5{
        background-color: olive;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Minutes</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico"/>
   <link rel="stylesheet" href="prac.css">

</head>

<body>
    <header>
    <div class="box">
        <p id="title"> Meeting minutes</p></div>
    <div style="display: none;">THIS IS HIDDEN</div>
    <div class="example", attribute="you">Will be Hidden with small screen</div>
    
    <h4 class="example2"> I wanna go sleep</h4>
    <h5 class="red">My background is red</h5>
    <ul>
        <li attribute="foo">I'm black with purple</li>
        <li>I'm not black</li>
    </ul>
    
    
    <nav style="font-size: 1.5rem;">
        <ul>
            <li><a href="opening"></a>Opening</li>
            <li><a href="present"></a>Present</li>
            <li><a href="absent"></a>Absent</li>
            <li><a href="agenda"></a>Agenda</li>
        </ul>
    </nav>

    <h6>what happend</h6>
    <ul>
        <li>Meeting</li>
        <li>snack</li>
        <li>list</li>
    </ul>

    <h5>color will be different</h5>

    <div class="container">
        <div>I'm</div>
        <div>Flex</div>
        <div>Elem</div>
    </div>

    <br>

    <div class="container3">
        <div>I'm</div>
        <div>Reverse</div>
        <div>Elem</div>
    </div>


    </header>
    <main>
        <h1 class="sticky">Weekly Meeting</h1>
        <h2> <a class="hover"> Meeting Minutes</a></h2>
        <h3 class="boxc">October 1, 2021</h3>
        <img src="https://www.pinclipart.com/picdir/big/378-3788196_university-of-california-uc-san-diego-tritons-logo.png" 
        alt="Triton"
        width="250">
        
        <hr>

        <section><strong>Opening</strong></section>

        <p>The regular meeting for improve our community.</p>

        <br>

        <section><b>Present</b></section>

        <p><a class="active"><i>Harry</i></a> <em>, Reyner</em></p>

        <br>

        <section>
            <b>
                Absent
            </b>
        </section>

        <p>
            <i>
                Michael
            </i>
        </p>

        <section>
            <strong>
                Agenda
            </strong>

            <!--<p>-->
                <ol>
                    <li>
                        <input type="checkbox"> What is the problems?
                    </li>
                    <li>
                        <input type="checkbox"> How to improve our <span style="color:blue"> community?</span>
                    </li>
                    <li>
                        <input type="checkbox"> Which one is the best way that we can do?
                    </li>
                </ol>
            <!--</p>-->
        </section>

        <section>
            <b>Miss in this meeting</b>
            <!--<p>-->
            <ul>
                <li>
                    <input type="radio"> Why is the best way?
                </li>
                <li>
                    <input type="radio"> What can we do for that way?
                </li>
            </ul>
            <!--</p>-->
        </section>

        <details>
            <summary>Go ahead</summary>
            Trick or Treat
        </details>

        <div class="container2">
            <div>I'm</div>
            <div>vertical</div>
            <div>Elem</div>

        </div>
        <hr>

        <footer>
            <strong>
                Miscellaneous
            </strong>
            
            <p>
                Bye bye audio: <audio controls> <source src="bye.ogg.m4a"></audio>
                <br>
                Test video 
                <video width="320" height="240" controls>
                    <source src="video.mp4" type="video/mp4" > 
                </video>

                <!--</video><video width="200" height="200" autoplay src="video.mp4"></video>-->
            </p>

            <b>Subscribe & Donate</b>
            <br>
            
            <br>
            <fieldset>
                <legend>Subscribe & Donate:</legend>
                <label for="subscribe-ways">Choose subscribe way:</label>
                <input list="subscribe-way" name="subscribe-ways" id="subscribe-ways">
                <datalist id="subscribe-way">
                    <option value="Email"></option>
                    <option value="Phone"></option>
                </datalist>    

                <br>

                <label for="from-when">Choose the date when you start subscribe: </label>
                <input type="date" id="from-when" name="from-when">
                <button>Submit</button>

                <br>

                <label for="donate">Choose donate way:</label>
                <select name="donate" id="donate">
                <option value="cash">Cash</option>
                <option value="credit/debit">Credit/Debit</option>
                </select>
                
                <form>
                    <input type="text" placeholder="Enter Email Address">
                    <button>Submit</button>
                    <input type="text" placeholder="Enter Phone Number">
                    <button>Submit</button>
                </form>

                <label for="area">Any Question?:</label>
                <br>
                <textarea name="area" id="area" cols="30" rows="10"></textarea>
            </fieldset>
            <p>For subscribtion through phone</p>
            <div class="grid-container">
                <div class="item-a">1</div>
                <div class="item-b">2</div>
                <div class="item-c">3</div>
                <div class="item-d">4</div>
                <div class="item-e">5</div>
                <div class="item-f">6</div>
                <div class="item-g">7</div>
                <div class="item-h">8</div>
                <div class="item-i">9</div>
                <div class="item-j">0</div>
            </div>
        </footer>
    </main>
</body>
</html>